REACT_APP_NEXT_DEV=false

REACT_APP_API_URI=""
REACT_APP_API_PREFIX=/challenge-api/v1/
# REACT_APP_PROXY_FOR_API_URI=http://192.168.0.230:8282
REACT_APP_PROXY_FOR_API_URI=http://118.45.190.141:8282

REACT_APP_STREAM_HIGH_RESOLUTION=false
REACT_APP_STREAM_URI=http://118.45.190.141:19000
REACT_APP_STREAM_WS_URI=ws://118.45.190.141: