# git_test

./: challenge-build.sh  docker-compose.yml
backend/challenge-api/: Dockerfile  build.gradle
backend/challenge-api/src/main/java/com/e4motion/challenge/api/: ChallengeApiApplication.java  HelloController.java  LombokTest.java  ProfileController.java  SecurityConfig.java
backend/challenge-api/src/main/java/com/e4motion/challenge/api/config/: JpaConfig.java  PostgreSQLTemplates.java  SchedulerConfig.java  SecurityConfig.java  SwaggerConfig.java
backend/challenge-api/src/main/java/com/e4motion/challenge/api/constant/: Lengths.java  TsiSignalInfo.java  TsiSignalStatus.java  TsiTimeReliability.java  WeatherArea.java
backend/challenge-api/src/main/java/com/e4motion/challenge/api/controller/: AuthController.java  CameraController.java  DataStatsController.java  DownloadController.java  HelloController.java  IntersectionController.java  LinkController.java  OpenWeatherController.java  ProfileController.java  RegionController.java  TsiController.java  UploadController.java  UserController.java  WeatherController.java
backend/challenge-api/src/main/java/com/e4motion/challenge/api/dao/: UserDao.java
backend/challenge-api/src/main/java/com/e4motion/challenge/api/domain/: Authority.java  BaseTimeEntity.java  Camera.java  CameraRoad.java  DataStats.java  Gps.java  Intersection.java  Link.java  LinkGps.java  Region.java  RegionGps.java  Road.java  RoadDirection.java  RoadLane.java  Tsi.java  TsiNode.java  TsiSignal.java  User.java  UserRepository.java
backend/challenge-api/src/main/java/com/e4motion/challenge/api/dto/: Area.java  CameraDto.java  CameraRoadDto.java  DataStatsDto.java  GpsDto.java  IntersectionDto.java  LinkDto.java  LoginDto.java  RegionDto.java  RoadDirectionDto.java  RoadDto.java  RoadLaneDto.java  StatsDailyDataDto.java  StatsDailyDto.java  StatsLinkDataDto.java  StatsLinkDto.java  StatsMfdDataDto.java  StatsMfdDto.java  StatsPeriodDataDto.java  StatsPeriodDto.java  TsiBrokerDto.java  TsiBrokerInfo.java  TsiBrokerInfoResponse.java  TsiBrokerResponse.java  TsiBrokerResponseDto.java  TsiDto.java  TsiHubDto.java  TsiHubSignalDto.java  TsiNodeDto.java  TsiNodeInfo.java  TsiNodeInfoResponse.java  TsiNodeResponse.java  TsiNodeResponseDto.java  TsiSignalDto.java  TsiSignalInfo.java  TsiSignalInfoDto.java  TsiSignalStatus.java  TsiTimeReliability.java  UserCreateDto.java  UserDto.java  (+4 more)
backend/challenge-api/src/main/java/com/e4motion/challenge/api/entity/: Authority.java  User.java
backend/challenge-api/src/main/java/com/e4motion/challenge/api/mapper/: CameraMapper.java  DataStatsMapper.java  IntersectionMapper.java  LinkMapper.java  MappingExpression.java  MappingExpressions.java  RegionMapper.java  RoadMapper.java  TsiMapper.java  UserMapper.java
backend/challenge-api/src/main/java/com/e4motion/challenge/api/repository/: AuthorityRepository.java  CameraRepository.java  CameraRepositoryCustom.java  CameraRoadRepository.java  DataStatsRepository.java  DataStatsRepositoryCustom.java  IntersectionRepository.java  LinkGpsRepository.java  LinkRepository.java  RegionGpsRepository.java  RegionRepository.java  RoadRepository.java  TsiNodeRepository.java  TsiRepository.java  TsiRepositoryCustom.java  TsiSignalRepository.java  UserRepository.java
backend/challenge-api/src/main/java/com/e4motion/challenge/api/security/: CustomUser.java  CustomUserDetailsService.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtTokenFilter.java  JwtTokenProvider.java  SecurityHelper.java
backend/challenge-api/src/main/java/com/e4motion/challenge/api/service/: CameraService.java  DataStatsService.java  DownloadService.java  IntersectionService.java  LinkService.java  OpenWeatherService.java  RegionService.java  TsiHubConsumer.java  TsiHubRunner.java  TsiHubService.java  TsiKafkaConsumer.java  TsiRunner.java  TsiSender.java  TsiService.java  UploadService.java  UserService.java  WeatherService.java
backend/challenge-api/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application-test.yml  application-unittest.yml  application.yml  data-h2.sql  data-postgresql.sql  data.sql  logback-spring.xml  schema-postgresql.sql
backend/challenge-api/src/main/resources/database/: data-h2.sql  schema-h2.sql  schema-postgresql.sql
backend/challenge-api/src/test/java/com/e4motion/challenge/api/: ChallengeApiApplicationTests.java  TestDataHelper.java  TestHelper.java
backend/challenge-api/src/test/java/com/e4motion/challenge/api/controller/: AuthControllerTest.java  AuthControllerTests.java  CameraControllerTest.java  IntersectionControllerTest.java  LinkControllerTest.java  OpenWeatherControllerTest.java  RegionControllerTest.java  UserControllerTest.java  UserControllerTests.java  WeatherControllerTest.java
backend/challenge-api/src/test/resources/: data-h2.sql
backend/challenge-common/: build.gradle
backend/challenge-common/src/main/java/com/e4motion/challenge/common/: ChallengeCommonApplication.java
backend/challenge-common/src/test/java/com/e4motion/challenge/common/: ChallengeCommonApplicationTests.java
backend/challenge-data-collector/: Dockerfile  build.gradle  settings.gradle
backend/challenge-data-collector/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application-unittest.yml  application.yml  data-h2.sql  logback-spring.xml
backend/challenge-data-collector/src/main/resources/database/: data-h2.sql  schema-h2.sql
backend/challenge-data-common/: build.gradle
backend/emotion-common/: build.gradle  settings.gradle
backend/emotion-common/src/main/java/com/e4motion/common/: MyService.java  Response.java  ResponseFail.java  ServiceProperties.java
backend/emotion-common/src/main/java/com/e4motion/common/exception/: GlobalControllerExceptionHandler.java
backend/emotion-common/src/main/java/com/e4motion/common/utils/: JsonHelper.java  TestUtils.java
backend/emotion-common/src/test/java/com/e4motion/common/: MyServiceTest.java
(+549 files in other folders)
