plugins {
	id 'org.springframework.boot' version '2.6.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

jar {
	enabled = false
}

group = 'com.e4motion.challenge.data.collector'
version = '2.0.0-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation project(':challenge-common')
	implementation project(':challenge-data-common')

	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'io.jsonwebtoken:jjwt:0.9.1'
	
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation group: 'org.postgresql', name: 'postgresql', version: '42.4.0'

	implementation group: 'org.springframework.data', name: 'spring-data-hadoop-hbase', version: '2.5.0.RELEASE'
	implementation ('org.apache.hbase:hbase-client:1.7.1') {
		exclude group: 'org.slf4j'
	}

	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '2.6.3'

	implementation 'org.springdoc:springdoc-openapi-ui:1.5.12'

	compileOnly 'org.projectlombok:lombok:1.18.22'
	annotationProcessor 'org.projectlombok:lombok:1.18.22'
	testCompileOnly 'org.projectlombok:lombok:1.18.22'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'
	
	implementation 'org.mapstruct:mapstruct:1.4.1.Final'
	annotationProcessor "org.mapstruct:mapstruct-processor:1.4.1.Final"
	testImplementation 'org.mapstruct:mapstruct:1.4.1.Final'
	testAnnotationProcessor "org.mapstruct:mapstruct-processor:1.4.1.Final"
	
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testImplementation 'com.h2database:h2'
}

tasks.named('test') {
	useJUnitPlatform()
}
