plugins {
	id 'org.springframework.boot' version '2.6.3' apply false
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.e4motion.challenge.common'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation project(':challenge-common')

	implementation group: 'org.springframework.data', name: 'spring-data-hadoop-hbase', version: '2.5.0.RELEASE'
	implementation ('org.apache.hbase:hbase-client:1.7.1') {
		exclude group: 'org.slf4j'
	}

	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '2.6.3'

	compileOnly 'org.projectlombok:lombok:1.18.22'
	annotationProcessor 'org.projectlombok:lombok:1.18.22'
	testCompileOnly 'org.projectlombok:lombok:1.18.22'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'
}

dependencyManagement {
  imports {
    mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
  }
}

tasks.named('test') {
	useJUnitPlatform()
}
