server {
    listen 8090;
    location / {
        root /app/build;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    location /challenge-api {
        proxy_pass http://192.168.0.230:8282;
    }

    location /metrics {
      stub_status on;
      access_log off; 
      allow all;
    }
}
