plugins {
	id 'org.springframework.boot' version '2.6.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

jar {
	enabled = false
}

group = 'com.e4motion.challenge.api'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation project(':challenge-common')

	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'io.jsonwebtoken:jjwt:0.9.1'
	
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation group: 'org.postgresql', name: 'postgresql', version: '42.4.0'

	implementation 'com.querydsl:querydsl-jpa'
	annotationProcessor "com.querydsl:querydsl-apt:${dependencyManagement.importedProperties['querydsl.version']}:jpa"
	annotationProcessor "jakarta.persistence:jakarta.persistence-api"
	annotationProcessor "jakarta.annotation:jakarta.annotation-api"

	implementation group: 'org.springframework.kafka', name: 'spring-kafka', version: '2.8.8'

	implementation group: 'org.apache.commons', name: 'commons-csv', version: '1.9.0'

	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '2.6.3'

	implementation 'org.springdoc:springdoc-openapi-ui:1.5.12'

	implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.9'

	compileOnly 'org.projectlombok:lombok:1.18.22'
	annotationProcessor 'org.projectlombok:lombok:1.18.22'
	testCompileOnly 'org.projectlombok:lombok:1.18.22'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'
	
	implementation 'org.mapstruct:mapstruct:1.4.1.Final'
	annotationProcessor "org.mapstruct:mapstruct-processor:1.4.1.Final"
	testImplementation 'org.mapstruct:mapstruct:1.4.1.Final'
	testAnnotationProcessor "org.mapstruct:mapstruct-processor:1.4.1.Final"
	
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testImplementation 'com.h2database:h2'
	testImplementation 'org.mockito:mockito-inline:2.13.0'
}

tasks.named('test') {
	useJUnitPlatform()
}
